# Application Name
spring.application.name=today

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=hHp0VOc3v2oqXVEq52mOCEI+VgUmV9Nj+2cmN0GgGM0=
app.jwt.expiration=600000

avatar.upload.dir=uploads/avatars
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

# Serve static avatars from upload directory
spring.web.resources.static-locations=file:${avatar.upload.dir},classpath:/static/
